<!DOCTYPE html>
<html lang="{{ .Site.Language.Lang }}">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ block "title" . }}{{ .Site.Title }}{{ end }}</title>
    {{ $style := resources.Get "css/bulma.css" }}
    <link rel="stylesheet" href="{{ $style.RelPermalink }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        body {
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }
        main {
            flex: 1;
        }
        .menu-label {
            color: #7a7a7a;
            font-size: 0.9em;
            letter-spacing: 0.1em;
            text-transform: uppercase;
        }
        .menu-list a {
            border-radius: 8px;
        }
        .menu-list a.is-active {
            background-color: #485fc7;
        }
        .box {
            border-radius: 8px;
            border: 2px solid #000000;
            box-shadow: 0 2px 3px rgba(10,10,10,.1), 0 0 0 1px rgba(10,10,10,.1);
        }
        .container.is-compact {
            max-width: 1200px !important;
        }
    </style>
</head>
<body>
    <script src="https://kit.fontawesome.com/f10d535b49.js" crossorigin="anonymous"></script>

    {{ partial "header.html" . }}
    
    <main>
        {{ block "main" . }}{{ end }}
    </main>

    {{ partial "footer.html" . }}

</body>
</html> 